=background($background-image, $background-size: cover, $background-repeat: null, $background-position: null)
  background-image: $background-image
  background-position: $background-position
  background-repeat: $background-repeat
  background-size: $background-size

=size($width, $height: null)
  height: $height
  width: $width

=font($font-size, $color: null, $line-height: null, $letter-spacing: null, $font-weight: null)
  color: $color
  font-size: $font-size
  font-weight: $font-weight
  letter-spacing: $letter-spacing
  line-height: $line-height

=flexbox($justify-content, $align-items: flex-start, $flex-direction: null)
  align-items: $align-items
  display: flex
  flex-direction: $flex-direction
  justify-content: $justify-content
